{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "flickr2",
    "blueprints": [
      {
        "name": "generator-jhipster-react-native",
        "version": "4.2.5"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1662012521115,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Album", "Photo", "Tag"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1662012230000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-react-native",
        "version": "4.2.5"
      }
    ],
    "packageFolder": "com/auth0/flickr2",
    "packageName": "com.auth0.flickr2",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactNative": {
      "detox": true,
      "reactNativeAppName": "Flickr2"
    },
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true,
    "skipServer": false
  }
}
